<?xml version="1.0" encoding="utf-8"?>
   <Language>
       <name>Українська</name>
	   <loading>Завантаження...</loading>
	   <error>Помилка завантаження</error>
	   <creating>Створення моделі...</creating>
	   <fingers>У посіпак всього &#60;b&#62;&#60;color&#61;&#35;D09F00FF&#62;&#60;size&#61;80&#62;3&#60;&#47;size&#62;&#60;&#47;color&#62;&#60;&#47;b&#62; пальці</fingers>
	   <minionSpeak>Посіпаки розмовляють на суміші іспанської, італійської, англійської, французьської та індійської мов. Також в їх мові є елементи російської та корейської мови.</minionSpeak>
	   <minionHeads>У посіпак всього &#60;b&#62;&#60;color&#61;&#35;D09F00FF&#62;&#60;size&#61;80&#62;5&#60;&#47;size&#62;&#60;&#47;color&#62;&#60;&#47;b&#62; типів зачісок, включаючи абсолютно лисих.</minionHeads>
       <minionPropeties>Посіпаки здатні виживати при радіації, наднизькому тиску, відсутності повітря і мінусових температурах.</minionPropeties>
	   <tutorial_print>Завантажити та роздрукувати маркери</tutorial_print>
	   <tutorial_target>Розмістити маркер та навести на нього камеру</tutorial_target>
	   <tutorial_enjoy>Насолоджуйтесь доповненою реальністю</tutorial_enjoy>
   </Language>

    

    