ManifestFileVersion: 0
CRC: 1452544871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e8e1f1fdd622cfea602c87e3e870b4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: af5e04fb2d37a0b939c38c36c8934b03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3173131debef414a8673a4dd7bd90df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 677bc1831c4a11349a9e2c4f8075fade, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a25211bd9b246043b790d3896b19d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/DoorsScene.prefab
Dependencies: []
