ManifestFileVersion: 0
CRC: 4100643781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c5830ad427ede089910b50b72a22a07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43a71bcd79f7ed7251548108e3a10469
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a3173131debef414a8673a4dd7bd90df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a25211bd9b246043b790d3896b19d6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Tyre.prefab
Dependencies: []
